#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Suppress the Android Target warning
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Stop warnings from failing the build
kotlin.warningsAsErrors=false